# Notification Daemon
exec-once = swaync
# Authentication Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Status Bar
exec-once = waybar

# Wallpapers
exec-once = swww-daemon
exec-once = ./scripts/swww.sh