# Notification Daemon
exec-once = swaync
# Authentication Agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Status Bar
exec-once = waybar
#exec-once = ~/source/eww/target/release/eww daemon

# Wallpapers
exec-once = swww-daemon
exec-once = $randomWallpaperLoop
exec-once = /usr/bin/hyprland-monitor-attached $randomWallpaper