###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun
$windowMenu = rofi -show window
$lockScreen = ~/.config/user-scripts/lock.sh
$reloadWaybar = killall -SIGUSR2 waybar

$randomWallpaper = ~/.config/hypr/conf/scripts/swww.sh
$randomWallpaperLoop = ~/.config/hypr/conf/scripts/swww-loop.sh