# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

###################
### ENVIRONMENT ###
###################
# See https://wiki.hyprland.org/Configuring/Environment-variables/

source = ~/.config/hypr/conf/env/env.conf

##################
### AUTOSTARTS ###
##################
source = ~/.config/hypr/conf/autostart/autostart.conf


#####################
### Look and Feel ###
#####################
source = ~/.config/hypr/conf/theme/theme.conf

##############
### SYSTEM ###
##############
# Configures in ./conf/system:
# = Monitors | See https://wiki.hyprland.org/Configuring/Monitors/
source = ~/.config/hypr/conf/system/system.conf

#################
### VARIABLES ###
#################
source = ~/.config/hypr/conf/variables/variables.conf

####################
### KEYBINDINGSS ###
####################
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
source = ~/.config/hypr/conf/keybinding/keybinding.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/conf/rules/rules.conf



